<sdf version="1.6">
  <world name="default">

    <gravity>0 0 -9.81</gravity>

    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- SUELO -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>20 20</size>
              </plane>
            </geometry>
            <surface>
              <friction>
                <ode>
                    <mu>1.8</mu>
                    <mu2>0.5</mu2>
                  </ode>
              </friction>
              <bounce>
                <restitution_coefficient>0.0</restitution_coefficient>
                <threshold>1000.0</threshold>
              </bounce>
              <contact>
                <ode>
                  <kp>12000</kp>
                  <kd>800</kd>
                </ode>
              </contact>
            </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
